# nat-tcp

./: README.md  pom.xml  tunnels-config-example.yml
app-client/: pom.xml
app-client/src/main/java/cn/nat/app/client/: Client.java
app-client/src/main/java/cn/nat/app/client/command/: CommandClient.java  Startup.java
app-client/src/main/java/cn/nat/app/client/command/handlers/: ChannelRequestFrameHandler.java  ServerEndpointFrameHandler.java
app-client/src/main/java/cn/nat/app/client/command/proxy/: ProxyClient.java  ProxyClientHandler.java  ProxyFactory.java  ProxyMessageSender.java
app-client/src/main/java/cn/nat/app/client/config/: ClientConfig.java
app-client/src/main/java/cn/nat/app/client/data/: ProxyTunnel.java
app-client/src/main/java/cn/nat/app/client/proxy/: InternalProxyClient.java  ProxyStreamClient.java
app-client/src/main/java/cn/nat/app/client/spring/env/: CustomConfigFileEnvironmentPostProcessor.java
app-client/src/main/java/cn/nat/app/client/spring/starter/: ApplicationStarter.java
app-client/src/main/java/cn/slackoff/nat/app/client/: ClientApp.java
app-client/src/main/java/cn/slackoff/nat/app/client/components/: ProxyServerPool.java
app-client/src/main/java/cn/slackoff/nat/app/client/components/context/: ClientContext.java  ClientContextHolder.java
app-client/src/main/java/cn/slackoff/nat/app/client/handlers/: ConnectResponseHandler.java  ErrorResponseClientHandler.java  PrepareRequestHandler.java  StreamRequestHandler.java
app-client/src/main/java/cn/slackoff/nat/app/client/runner/: ClientRunner.java  TunnelClient.java
app-client/src/main/resources/: application.properties
app-server/: Dockerfile  pom.xml
app-server/src/main/java/cn/nat/app/server/: Server.java
app-server/src/main/java/cn/nat/app/server/command/: CommandChannelMapping.java  CommandServer.java
app-server/src/main/java/cn/nat/app/server/command/handlers/: ClientStartupFrameHandler.java
app-server/src/main/java/cn/nat/app/server/config/: ServerConfig.java
app-server/src/main/java/cn/nat/app/server/proxy/: AbstractGatewayServer.java  ChannelSelector.java  ChannelSelectors.java  ProxyChannelMapping.java  ProxyGatewayHandler.java  ProxyMessageHandler.java  ProxyStreamServer.java  StreamChannelMapping.java  StreamConnectFrameHandler.java
app-server/src/main/java/cn/nat/app/server/proxy/handlers/: ConnectFrameHandler.java
app-server/src/main/java/cn/nat/app/server/proxy/protocol/: HttpGateway.java
app-server/src/main/java/cn/nat/app/server/spring/starter/: ApplicationStarter.java
app-server/src/main/java/cn/nat/app/server/utils/: AbstractNettyServerContainer.java  ChannelMapping.java  ChannelSelector.java  TunnelManager.java
app-server/src/main/java/cn/slackoff/nat/app/server/: ServerApp.java
app-server/src/main/java/cn/slackoff/nat/app/server/components/client/: ClientInfo.java  ClientRepository.java  InMemoryClientRepository.java
app-server/src/main/java/cn/slackoff/nat/app/server/components/registration/: ProxyErrorConsumer.java  Registration.java  RegistrationManager.java
app-server/src/main/java/cn/slackoff/nat/app/server/components/tunnels/: InMemoryTunnelGroupService.java  TunnelGroup.java  TunnelGroupService.java
app-server/src/main/java/cn/slackoff/nat/app/server/config/: BeanConfig.java  ServerProps.java
app-server/src/main/java/cn/slackoff/nat/app/server/domains/tunnels/: JdbcTunnelGroupService.java  TunnelEntity.java  TunnelRepository.java
app-server/src/main/java/cn/slackoff/nat/app/server/handlers/: ConnectRequestHandler.java  ErrorResponseHandler.java  HttpProxyHandler.java  PrepareResponseHandler.java  StreamResponseHandler.java
app-server/src/main/java/cn/slackoff/nat/app/server/runner/: HttpProxyServer.java  ServerRunner.java  TunnelServer.java
app-server/src/main/resources/: application.yml
app-server/src/main/resources/sql/: schema.mariadb.sql
core/: pom.xml
core/src/main/java/cn/slackoff/nat/core/boot/: AbstractNettyClient.java  AbstractNettyServer.java  CustomizeNettyClient.java  CustomizeNettyServer.java  NettyClient.java  NettyServer.java
core/src/main/java/cn/slackoff/nat/core/data/: ConnectRequest.java  ConnectResponse.java  ErrorResponse.java  PrepareRequest.java  PrepareResponse.java  TunnelInfo.java
core/src/main/java/cn/slackoff/nat/core/execusion/: FrameChannelHandler.java  FrameCodec.java  FrameHandler.java  OriginalBytesHolderHandler.java
core/src/main/java/cn/slackoff/nat/core/execusion/impl/: DefaultFrameInput.java  DefaultFrameOutput.java
core/src/main/java/cn/slackoff/nat/core/protocol/: Command.java  ContentType.java  Frame.java  FrameInput.java  FrameMatcher.java  FrameOutput.java  Headers.java  MessageEncoder.java
core/src/main/java/cn/slackoff/nat/core/protocol/codec/: JsonMessageEncoder.java  StreamMessageEncoder.java  StringMessageEncoder.java
core/src/main/java/cn/slackoff/nat/core/protocol/matcher/: CommandMatcher.java  ContentTypeMatcher.java  FrameMatchers.java
core/src/main/java/cn/slackoff/nat/core/tools/: ByteLogger.java  Json.java  OriginalBytesHolder.java
nat-common/: pom.xml
nat-common/src/main/java/cn/nat/common/: LoggerFactory.java
nat-common/src/main/java/cn/nat/common/container/: ConfigurableContainerSupport.java  ConfigurableContainerSupport1.java  Container.java  ContainerManager.java  ContainerSupport.java  Resource.java
nat-common/src/main/java/cn/nat/common/data/: AbstractData.java  ChannelRequestFrame.java  ClientStartupFrame.java  ConnectFrame.java  ErrorFrame.java  ServerEndpointFrame.java
nat-common/src/main/java/cn/nat/common/netty/: NettyInitializer.java
nat-common/src/main/java/cn/nat/common/protocol/: AbstractFrameHandler.java  DatagramFrameDispatcher.java  Frame.java  FrameDispatcher.java  FrameHandler.java  FrameHandlerRegistry.java  StreamFrameDispatcher.java
nat-common/src/main/java/cn/nat/common/utils/: BufferUtil.java  DataSize.java  LineReader.java
